.portfolio-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  letter-spacing: -1.5px;
}

.projects-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  width: 776px;
  height: 378px;
  transition: ease 0.1s;
}

.project-small {
  display: grid;

  background-color: #151515;
  width: 100%;
  height: 100%;
  transition: ease 0.1s;
}

.project-long {
  
  display: grid;
  background-color: #151515;
  width: 100%;
  height: 100%;
  transition: ease 0.1s;
}

.project-big {
  display: grid;
  grid-column: 2;
  grid-row: 1/3;
  background-color: #151515;
  width: 100%;
  height: 100%;
  transition: ease 0.1s;
}

.project-big:hover .projects-text,
.project-big:hover .projects-subtext {
  opacity: 100%;
}

.project-small:hover .projects-text,
.project-small:hover .projects-subtext {
  opacity: 100%;
  transition: ease 0.2s;
}

.project-long:hover .projects-text,
.project-long:hover .projects-subtext {
  opacity: 100%;
  transition: ease 0.2s;
}

.projects-image-small,
.projects-image-long,
.projects-image-big {
  width: 100%;
  opacity: 85%;
  transition: ease 0.1s;
}

.projects-image-small:hover,
.projects-image-long:hover,
.projects-image-big:hover {
  opacity: 100%;
  transition: ease 0.1s;
  cursor: pointer;
}

.projects-image-small {
  height: 100%;
}

.projects-image-long {
  height: 100%;
}

.projects-image-big {
  height: 100%;
}

.projects-text {
  grid-column: 1;
  grid-row: 100;
  opacity: 80%;
  padding-left: 34px;
  color: #923fe6;
  font-size: 30px;
  font-weight: 400;
  transition: ease 0.2s;
}

.projects-subtext {
  padding-top: 36px;
  grid-column: 1;
  grid-row: 100;
  opacity: 80%;
  padding-left: 34px;
  color: #933fe68e;
  font-size: 24px;
  font-weight: 500;
  transition: ease 0.2s;
}
